body{
	font-family: "Slabo 27px";
}

header{
	position: fixed;
	width: 98.8%;
	height: 50px;
	border-bottom: 1px solid #C0C0C0;
	background-color: white;
	z-index: 2;
	top:0;
	padding-top: 10px;
}

nav{
	float: right;
}

ul{
	padding-right: 20px;
}

li{
	display: inline-block;
	margin-right: 20px;
}

section{
	position: relative;
	top: 25px;
	height: 950px;
	background-image: url("./img/sample-pattern.png");
	z-index: 1;
	margin-bottom: 25px;
	width:100%;
}

section h1{
	text-align: center;
	padding-top: 30px;
	font-size: 40px;
	opacity: 0.6;
}

article{
	background-color: white;
	width: 50%;
	margin: 0 auto;
	padding: 10px 20px;
	border-bottom: 1px solid #DCDCDC;
}

footer{
	background-color: #333;
	padding: 20px 0;
	color: white;
	text-align: center;
}

header li{
	font-weight: bold;
}

header li, h3{
	color: #6495ED;
}

a{
	text-decoration: none;
}
